# AutoSchoolProject

./: AutoSchoolProject.sln  README.md
AutoSchoolProject/: AutoSchoolProject.csproj  Program.cs  appsettings.json
AutoSchoolProject/Controllers/: HomeController.cs  InstructorController.cs  StudentController.cs
AutoSchoolProject/Data/: ApplicationDbContext.cs  CoursesSeed.cs  DemoDataSeed.cs  IdentitySeed.cs
AutoSchoolProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260114151535_InitialAutoSchool.Designer.cs  20260114151535_InitialAutoSchool.cs  20260116125000_MakeNamesNullable.Designer.cs  20260116125000_MakeNamesNullable.cs  20260119130130_TestMigration.Designer.cs  20260119130130_TestMigration.cs  20260119173826_AddCourseIdToStudentExplicit.Designer.cs  20260119173826_AddCourseIdToStudentExplicit.cs  20260119180241_AddCourseIdToPractiseLessonsTable.Designer.cs  20260119180241_AddCourseIdToPractiseLessonsTable.cs  20260119181945_AddCourseIdToInstructorsTable.Designer.cs  20260119181945_AddCourseIdToInstructorsTable.cs  20260126185226_ModelsEnumsLessonStatus.Designer.cs  20260126185226_ModelsEnumsLessonStatus.cs  20260203173909_AddLessonDuration.Designer.cs  20260203173909_AddLessonDuration.cs  ApplicationDbContextModelSnapshot.cs
AutoSchoolProject/Migrations/: 20260208124532_InitialClean.Designer.cs  20260208124532_InitialClean.cs  20260223115204_ApplicatioUserAndInstructorModelUpdate.Designer.cs  20260223115204_ApplicatioUserAndInstructorModelUpdate.cs  20260223123401_AddPhotoToStudentModel.Designer.cs  20260223123401_AddPhotoToStudentModel.cs  20260304090655_AddUserAndInstructorImages.Designer.cs  20260304090655_AddUserAndInstructorImages.cs  20260409202426_AddStudyAndWorkFlags.Designer.cs  20260409202426_AddStudyAndWorkFlags.cs  ApplicationDbContextModelSnapshot.cs
AutoSchoolProject/Models/: ApplicationUser.cs  Course.cs  EnrollmentRequest.cs  ErrorViewModel.cs  Instructor.cs  PracticeLesson.cs  RequestStatus.cs  Student.cs  StudentsCourses.cs  TestResultListovki.cs  TheorySession.cs
AutoSchoolProject/Models/Enums/: LessonStatus.cs
AutoSchoolProject/Properties/: launchSettings.json
AutoSchoolProject/Services/: BulgarianIdentityErrorDescriber.cs  DummyEmailSender.cs  FileStorageService.cs  InstructorService.cs  LessonMessageFactory.cs  StudentService.cs
AutoSchoolProject/Services/Interfaces/: IFileStorageService.cs  IStudentService.cs
AutoSchoolProject/ViewModels/Admin/: CourseCrudViewModels.cs  (+10 more)
AutoSchoolProject/Views/: _ViewImports.cshtml
(+107 files in other folders)
