<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AutoSchoolProject-7eac3f43-f090-4026-a175-f0806cc7edad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\cars\**" />
    <Compile Remove="wwwroot\uploads\profile\**" />
    <Content Remove="wwwroot\uploads\cars\**" />
    <Content Remove="wwwroot\uploads\profile\**" />
    <EmbeddedResource Remove="wwwroot\uploads\cars\**" />
    <EmbeddedResource Remove="wwwroot\uploads\profile\**" />
    <None Remove="wwwroot\uploads\cars\**" />
    <None Remove="wwwroot\uploads\profile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\InstructorPanel\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
